# AutoBatcher

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: build.yml  deploy.yml  main.yml  master.yml  releases.yml
src/: S3.AutoBatcher.sln
src/S3.AutoBatcher/: Batch.cs  BatchAggregatorToken.cs  BatchConfiguration.cs  BatchStatus.cs  ErrorResult.cs  IBatch.cs  IBatchChunkProcessor.cs  S3.AutoBatcher.csproj
src/S3.AutoBatcher.Samples/: Program.cs  S3.AutoBatcher.Samples.csproj
src/S3.AutoBatcher.Samples/Properties/: launchSettings.json
src/S3.AutoBatcher.Samples/SimpleProducer/: BatchChunkProcessor.cs  Sample.cs
src/S3.AutoBatcher.UnitTests/: BatchTests.TestContext.cs  BatchTests.cs  S3.AutoBatcher.UnitTests.csproj
src/S3/Threading/: ManualResetEventAsync.cs
