<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Copyright />
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <RepositoryUrl>https://github.com/SolidSoftwareServices/AutoBatcher</RepositoryUrl>
	  <Authors>Solid Software Services</Authors>
	  <Company />
	  <PackageProjectUrl>https://github.com/SolidSoftwareServices/AutoBatcher</PackageProjectUrl>
	  <PackageTags>Autobatcher batching tasks</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <AssemblyVersion>0.0.0.0</AssemblyVersion>
	  <FileVersion>0.0.0.0</FileVersion>
	  <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\S3\S3.csproj" />
  </ItemGroup>

</Project>
