<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <Copyright>Copyright © 2019-$([System.DateTime]::Now.Year) - Solid Software Services</Copyright>
	  <RepositoryUrl>https://github.com/SolidSoftwareServices/AutoBatcher</RepositoryUrl>
	  <Authors>Solid Software Services</Authors>
	  <Company />
	  <PackageProjectUrl>https://github.com/SolidSoftwareServices/AutoBatcher</PackageProjectUrl>
	  <PackageTags>Autobatcher;batching;tasks</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <AssemblyVersion>0.0.0.0</AssemblyVersion>
	  <FileVersion>0.0.0.0</FileVersion>
	  <Version>0.0.0</Version>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' != 'Release'">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" PrivateAssets="All" />
    <PackageReference Include="S3.Threading" Version="2020.0.8" />
  </ItemGroup>
	<Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<PropertyGroup>
			<WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)</WorkingDirectory>
		</PropertyGroup>
		<ItemGroup>
			<InputAssemblies Include="S3.dll" />
		</ItemGroup>
		<ItemGroup>
			 <!--Dot not internalize any types inside this assembly 
			<InternalizeExcludeAssemblies Include="S3.dll" />-->
			<InternalizeExcludeAssemblies />
		</ItemGroup>
		<Message Text="MERGING: @(InputAssemblies->'%(Filename)') into $(OutputAssembly)" Importance="High" />
		<ILRepack OutputType="$(OutputType)" MainAssembly="$(AssemblyName).dll" OutputAssembly="$(AssemblyName).dll" InputAssemblies="@(InputAssemblies)" InternalizeExcludeAssemblies="@(InternalizeExcludeAssemblies)" WorkingDirectory="$(WorkingDirectory)" />
	</Target>
</Project>
