<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <Copyright>Copyright © 2019-$([System.DateTime]::Now.Year) - Solid Software Services</Copyright>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <RepositoryUrl>https://github.com/SolidSoftwareServices/AutoBatcher</RepositoryUrl>
	  <Authors>Solid Software Services</Authors>
	  <Company />
	  <PackageProjectUrl>https://github.com/SolidSoftwareServices/AutoBatcher</PackageProjectUrl>
	  <PackageTags>Autobatcher;batching;tasks</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <AssemblyVersion>0.0.0.0</AssemblyVersion>
	  <FileVersion>0.0.0.0</FileVersion>
	  <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S3\S3.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
	<Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<PropertyGroup>
			<WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)</WorkingDirectory>
		</PropertyGroup>
		<ItemGroup>
			<InputAssemblies Include="S3.dll" />
		</ItemGroup>
		<ItemGroup>
			<!-- Dot not internalize any types inside this assembly -->
			<!--<InternalizeExcludeAssemblies Include="S3.dll" />-->
			<InternalizeExcludeAssemblies />
		</ItemGroup>
		<Message Text="MERGING: @(InputAssemblies->'%(Filename)') into $(OutputAssembly)" Importance="High" />
		<ILRepack OutputType="$(OutputType)" MainAssembly="$(AssemblyName).dll" OutputAssembly="$(AssemblyName).dll" InputAssemblies="@(InputAssemblies)" InternalizeExcludeAssemblies="@(InternalizeExcludeAssemblies)" WorkingDirectory="$(WorkingDirectory)" />
	</Target>
</Project>
